Algoritmo "ExpressoesMatematicas"

Var
resultado1, resultado2, resultado3, temp1, temp2: real

Inicio
// Primeira expressão: 10 + 20 * 30
   temp1 <- 10 + 20 * 30
   resultado1 <- temp1

   // Segunda expressão: 2 * (4 - 15) + 2 * 6
   temp2 <- 2 * (4 - 15) + 2 * 6
   resultado2 <- temp2

   // Terceira expressão: 4^2 / 30
   resultado3 <- (4^2) / 30
   
Escreva(" Resultado da primeira expressão: ", resultado1)
Escreva(" Resultado da segunda expressão: ",resultado2)
Escreva(" Resultado da terceira expressão: ", resultado3)


Fimalgoritmo