Algoritmo "Contadordenumerosinteiros"

Var
   num1, num2, controlador : inteiro
Inicio
      repita
            escreva("Digite um número inteiro ")
            leia(num1)
            escreva("Digite outro número inteiro ")
            leia(num2)
                      se(num1 > num2) entao
                         escreva (" num1 e o maior dos numero ")
                      senao
                           se(num2>num1!)entao
                             escreva(" num2 é o maior dos números ")
                           senao
                                escreva(" os números, lidos são iguais ")
                           fimse
                        fimse
                        escreva(" Digite 0 para encerrar ou qualquer numero para continuar ")
                        
                      leia(controlador)
                    ate(controlador= 0)

Fimalgoritmo