Algoritmo "Diasdasemanacaso"

Var
num : inteiro

Inicio
   escreva("Digite um número entre 1 e 7: ")
   leia(num)
   escolha(num)
     caso 1
          escreva("Domingo")
     caso 2
          escreva("Segunda-Feira")
     caso 3
          escreva("Terça-Feira")
     caso 4
          escreva("Quarta-Feira")
     caso 5
          escreva("Quinta-Feira")
     caso 6
          escreva("Sexta-Feira")
     caso
     
          escreva("Sábado")
        outrocaso
         escreva("Número inválido! Uma semana tem somente 7 dias!")
   fimescolha

Fimalgoritmo